<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserProfileImageUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SPOUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svc_userprofileupdater@mydomain.com</Value>
    </Setting>
    <Setting Name="ProfileImageInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ImageProfilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\images</Value>
    </Setting>
    <Setting Name="ProfileSiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mydomain-admin.sharepoint.com/</Value>
    </Setting>
    <Setting Name="MySiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mydomain-my.sharepoint.com</Value>
    </Setting>
    <Setting Name="SmallImageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="MediumImageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="LargeImageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SPOEncryptedPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ENTER ENCRYPTED PASSWORD HERE</Value>
    </Setting>
    <Setting Name="LoggingLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
    <Setting Name="ProfileImageModDates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\images\_doNotDelete_fModDates.json</Value>
    </Setting>
    <Setting Name="SPOProfilePhotoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/User Photos/Profile Pictures</Value>
    </Setting>
    <Setting Name="EventLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application</Value>
    </Setting>
    <Setting Name="EventLogSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserProfileImageUpdaterService</Value>
    </Setting>
    <Setting Name="UserProfileUpdater_UPSvc_UserProfileService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mydomain-admin.sharepoint.com/_vti_bin/userprofileservice.asmx</Value>
    </Setting>
    <Setting Name="ExchangeOnlinePSConnectionUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://outlook.office365.com/powershell-liveid/?proxyMethod=RPS</Value>
    </Setting>
    <Setting Name="EncryptionSalt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EncryptionSaltStringHere</Value>
    </Setting>
    <Setting Name="O365AccountEmailSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@mydomain.com</Value>
    </Setting>
    <Setting Name="O365AccountEmailSuffixFilenameSafe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_mydomain_com</Value>
    </Setting>
  </Settings>
</SettingsFile>